data:
  data.sql: CREATE DATABASE druid;
metadata:
  name: sample-druid-init-script
  namespace: demo
  ownerReferences:
  - apiVersion: kubedb.com/v1alpha2
    blockOwnerDeletion: true
    controller: true
    kind: Druid
    name: sample-druid
    uid: 6704c032-43a7-4fde-8786-81762c032b8a
